ONTOLOGY	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
BP	GO:1903311	regulation of mRNA metabolic process	26/250	294/18800	2.32618787356964e-14	6.79014240294977e-11	6.25866968930947e-11	RAVER1/CSDC2/RBMXL1/SNW1/ZBTB7A/CASC3/RBM7/SRPK2/METTL16/SFSWAP/PARN/SRSF3/CPSF7/PUM1/TRA2B/SRSF4/ALKBH5/MAPK14/RBM4/RBM39/MOV10/PATL1/RBM23/ZC3H14/SRSF10/TRA2A	26
BP	GO:0050684	regulation of mRNA processing	18/250	139/18800	4.06156060319713e-13	4.6137600666869e-10	4.25263544849596e-10	RAVER1/RBMXL1/SNW1/ZBTB7A/RBM7/SRPK2/METTL16/SFSWAP/SRSF3/CPSF7/TRA2B/SRSF4/RBM4/RBM39/RBM23/ZC3H14/SRSF10/TRA2A	18
BP	GO:0048024	regulation of mRNA splicing, via spliceosome	16/250	103/18800	4.7417883521962e-13	4.6137600666869e-10	4.25263544849596e-10	RAVER1/RBMXL1/SNW1/ZBTB7A/RBM7/SRPK2/METTL16/SFSWAP/SRSF3/TRA2B/SRSF4/RBM4/RBM39/RBM23/SRSF10/TRA2A	16
BP	GO:0043484	regulation of RNA splicing	17/250	154/18800	2.52840858259332e-11	1.84510616314748e-08	1.70068745713383e-08	RAVER1/RBMXL1/SNW1/ZBTB7A/RBM7/SRPK2/METTL16/SFSWAP/SRSF3/TRA2B/SRSF4/RBM4/HNRNPH2/RBM39/RBM23/SRSF10/TRA2A	17
BP	GO:0006397	mRNA processing	28/250	500/18800	1.48194723711539e-10	8.65160797027963e-08	7.9744360801409e-08	RAVER1/CSDC2/WDR33/RBMXL1/SNW1/ZCCHC8/THOC5/ZBTB7A/PRPF40B/CASC3/RBM7/HNRNPA3/SRPK2/METTL16/SFSWAP/SRSF3/CPSF7/TRA2B/DHX8/SRSF4/ALKBH5/RBM4/RBM39/RBM23/ZC3H14/SRSF10/TRA2A/RALY	28
BP	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	22/250	321/18800	3.67190402400941e-10	1.53118397801192e-07	1.41133634366437e-07	RAVER1/RBMXL1/SNW1/ZCCHC8/ZBTB7A/PRPF40B/CASC3/RBM7/HNRNPA3/SRPK2/METTL16/SFSWAP/SRSF3/TRA2B/DHX8/SRSF4/RBM4/RBM39/RBM23/SRSF10/TRA2A/RALY	22
BP	GO:0000398	mRNA splicing, via spliceosome	22/250	321/18800	3.67190402400941e-10	1.53118397801192e-07	1.41133634366437e-07	RAVER1/RBMXL1/SNW1/ZCCHC8/ZBTB7A/PRPF40B/CASC3/RBM7/HNRNPA3/SRPK2/METTL16/SFSWAP/SRSF3/TRA2B/DHX8/SRSF4/RBM4/RBM39/RBM23/SRSF10/TRA2A/RALY	22
BP	GO:0000375	RNA splicing, via transesterification reactions	22/250	325/18800	4.64295259815057e-10	1.69409732925019e-07	1.5614982685359e-07	RAVER1/RBMXL1/SNW1/ZCCHC8/ZBTB7A/PRPF40B/CASC3/RBM7/HNRNPA3/SRPK2/METTL16/SFSWAP/SRSF3/TRA2B/DHX8/SRSF4/RBM4/RBM39/RBM23/SRSF10/TRA2A/RALY	22
BP	GO:0008380	RNA splicing	25/250	438/18800	1.03030801340647e-09	3.34163232348165e-07	3.08007869270986e-07	RAVER1/RBMXL1/SNW1/ZCCHC8/THOC5/ZBTB7A/PRPF40B/CASC3/RBM7/HNRNPA3/SRPK2/METTL16/SFSWAP/SRSF3/TRA2B/PPIG/DHX8/SRSF4/RBM4/HNRNPH2/RBM39/RBM23/SRSF10/TRA2A/RALY	25
BP	GO:0000075	cell cycle checkpoint signaling	12/250	170/18800	3.00347616477162e-06	0.000876714692496835	0.000808093166016448	KLHL22/THOC5/CDC6/BRIP1/DOT1L/PPP1R10/UIMC1/ATRIP/SDE2/BUB1B/MAPK14/ZFYVE19	12
BP	GO:0007059	chromosome segregation	17/250	348/18800	4.49625282876749e-06	0.00112985607837215	0.00104142086739122	KLHL22/EML4/CDC6/BRIP1/KIFC1/CENPC/BAZ1B/ANAPC1/NAA10/PUM1/CENPT/LATS1/BUB1B/PDS5A/NDC1/RECQL5/DYNC1H1	17
BP	GO:0045786	negative regulation of cell cycle	18/250	387/18800	4.64483485456177e-06	0.00112985607837215	0.00104142086739122	LATS2/KLHL22/PPP1R13B/THOC5/CDC6/BRIP1/DOT1L/PPP1R10/BAZ1B/NAA10/UIMC1/ATRIP/SDE2/LATS1/BUB1B/MAPK14/TFAP4/ZFYVE19	18
BP	GO:0051438	regulation of ubiquitin-protein transferase activity	7/250	56/18800	8.99860658106532e-06	0.00202053327770228	0.0018623836778302	DTX3L/RPS2/DCUN1D5/BUB1B/TOPORS/DNM1L/STUB1	7
BP	GO:0006403	RNA localization	12/250	196/18800	1.28998569170698e-05	0.00268962016720905	0.0024791003218068	THOC5/CASC3/HNRNPA3/POM121C/PARN/SRSF3/BICD2/DKC1/ALKBH5/NDC1/CETN2/AAAS	12
BP	GO:0006401	RNA catabolic process	14/250	280/18800	2.45398797958498e-05	0.00477546060827238	0.00440167949180296	CSDC2/ZCCHC8/CASC3/RBM7/METTL16/ELAC2/PARN/PUM1/DKC1/ALKBH5/MAPK14/MOV10/PATL1/ZC3H14	14
BP	GO:0046700	heterocycle catabolic process	18/250	443/18800	2.87497244713704e-05	0.00522181623492133	0.00481309832006597	CSDC2/ZCCHC8/CASC3/RBM7/PDE8B/METTL16/SAMHD1/ELAC2/PARN/PUM1/DFFA/DKC1/ALKBH5/MAPK14/MOV10/PATL1/ZC3H14/QPRT	18
BP	GO:0034655	nucleobase-containing compound catabolic process	17/250	405/18800	3.20100959225636e-05	0.00522181623492133	0.00481309832006597	CSDC2/ZCCHC8/CASC3/RBM7/PDE8B/METTL16/SAMHD1/ELAC2/PARN/PUM1/DFFA/DKC1/ALKBH5/MAPK14/MOV10/PATL1/ZC3H14	17
BP	GO:0098813	nuclear chromosome segregation	14/250	287/18800	3.22003056624132e-05	0.00522181623492133	0.00481309832006597	KLHL22/EML4/CDC6/BRIP1/KIFC1/CENPC/BAZ1B/ANAPC1/NAA10/LATS1/BUB1B/PDS5A/NDC1/DYNC1H1	14
BP	GO:0044270	cellular nitrogen compound catabolic process	18/250	449/18800	3.42846453502558e-05	0.00526720419881036	0.00485493371275645	CSDC2/ZCCHC8/CASC3/RBM7/PDE8B/METTL16/SAMHD1/ELAC2/PARN/PUM1/DFFA/DKC1/ALKBH5/MAPK14/MOV10/PATL1/ZC3H14/QPRT	18
BP	GO:0031570	DNA integrity checkpoint signaling	9/250	123/18800	3.96848088451833e-05	0.00561034601237637	0.00517121739876094	THOC5/CDC6/BRIP1/DOT1L/PPP1R10/UIMC1/ATRIP/SDE2/MAPK14	9
BP	GO:0140014	mitotic nuclear division	14/250	293/18800	4.03622015278876e-05	0.00561034601237637	0.00517121739876094	KLHL22/EML4/CDC6/KIFC1/CENPC/EPS8/BAZ1B/ANAPC1/NAA10/CDC25C/ARHGEF10/BUB1B/PDS5A/AAAS	14
BP	GO:1903313	positive regulation of mRNA metabolic process	9/250	124/18800	4.23013751129138e-05	0.00561262336157252	0.00517331649706257	RBMXL1/SNW1/METTL16/PARN/PUM1/TRA2B/MOV10/PATL1/TRA2A	9
BP	GO:0051028	mRNA transport	9/250	126/18800	4.79739418162621e-05	0.00608851896355083	0.00561196317081766	THOC5/HNRNPA3/POM121C/SRSF3/BICD2/ALKBH5/NDC1/CETN2/AAAS	9
BP	GO:0140694	non-membrane-bounded organelle assembly	16/250	379/18800	5.11548174197676e-05	0.00622170466867923	0.0057347242686371	TRAF7/HAUS6/ARHGEF5/KIFC1/EIF2A/CENPC/RNF213/CENPT/ARHGEF10/PATL1/CFL2/NOP2/DBNL/DYNC1H1/CETN2/AAAS	16
BP	GO:0010948	negative regulation of cell cycle process	14/250	301/18800	5.40345346851702e-05	0.00630907226984047	0.00581525350127558	KLHL22/THOC5/CDC6/BRIP1/DOT1L/PPP1R10/BAZ1B/NAA10/UIMC1/ATRIP/SDE2/BUB1B/MAPK14/ZFYVE19	14
BP	GO:0072348	sulfur compound transport	6/250	54/18800	7.8825869383468e-05	0.00884971972039781	0.00815704138235402	SLC38A7/LRRC8D/SLC7A11/ABCC5/SLC35B2/SLC26A6	6
BP	GO:0043487	regulation of RNA stability	10/250	170/18800	9.53961114917084e-05	0.0096850076630008	0.00892695032063253	CSDC2/METTL16/PARN/PUM1/DKC1/ALKBH5/MAPK14/MOV10/PATL1/ZC3H14	10
BP	GO:0000819	sister chromatid segregation	11/250	205/18800	9.80729224423285e-05	0.0096850076630008	0.00892695032063253	KLHL22/EML4/CDC6/KIFC1/CENPC/BAZ1B/ANAPC1/NAA10/LATS1/BUB1B/PDS5A	11
BP	GO:0000070	mitotic sister chromatid segregation	10/250	171/18800	0.00010015713677746	0.0096850076630008	0.00892695032063253	KLHL22/EML4/CDC6/KIFC1/CENPC/BAZ1B/ANAPC1/NAA10/BUB1B/PDS5A	10
BP	GO:0000280	nuclear division	17/250	446/18800	0.000104966849493946	0.0096850076630008	0.00892695032063253	KLHL22/EML4/RAD51AP1/CDC6/BRIP1/KIFC1/CENPC/EPS8/BAZ1B/ANAPC1/NAA10/CDC25C/ARHGEF10/BUB1B/PDS5A/NDC1/AAAS	17
BP	GO:0061013	regulation of mRNA catabolic process	10/250	173/18800	0.000110285166389888	0.0096850076630008	0.00892695032063253	CSDC2/CASC3/METTL16/PARN/PUM1/ALKBH5/MAPK14/MOV10/PATL1/ZC3H14	10
BP	GO:0048285	organelle fission	18/250	493/18800	0.000113223888778446	0.0096850076630008	0.00892695032063253	KLHL22/EML4/RAD51AP1/CDC6/BRIP1/KIFC1/CENPC/EPS8/BAZ1B/ANAPC1/NAA10/CDC25C/ARHGEF10/BUB1B/PDS5A/NDC1/DNM1L/AAAS	18
BP	GO:0042770	signal transduction in response to DNA damage	10/250	174/18800	0.000115665751170573	0.0096850076630008	0.00892695032063253	THOC5/BRIP1/DOT1L/PPP1R10/UIMC1/ATRIP/SDE2/CD44/MAPK14/TFAP4	10
BP	GO:0016570	histone modification	18/250	494/18800	0.000116127190203847	0.0096850076630008	0.00892695032063253	SNW1/TAF7/DTX3L/KDM3A/DDB2/JMJD1C/DOT1L/MLLT3/PER1/MTA2/BAZ1B/MECP2/UIMC1/USP15/MSL3/TAF12/SIN3A/ASH2L	18
BP	GO:1901361	organic cyclic compound catabolic process	18/250	494/18800	0.000116127190203847	0.0096850076630008	0.00892695032063253	CSDC2/ZCCHC8/CASC3/RBM7/PDE8B/METTL16/SAMHD1/ELAC2/PARN/PUM1/DFFA/DKC1/ALKBH5/MAPK14/MOV10/PATL1/ZC3H14/QPRT	18
BP	GO:0098656	anion transmembrane transport	12/250	247/18800	0.000122625893476419	0.00994291619604632	0.00916467203876396	SLC38A7/LRRC8D/SLC16A1/XPR1/SLC12A2/CLN3/SLC12A7/SLC7A11/ABCC5/SLC20A1/SLC35B2/SLC26A6	12
BP	GO:1901987	regulation of cell cycle phase transition	16/250	415/18800	0.000147094438123596	0.0116045585103453	0.0106962555858865	KLHL22/THOC5/CDC6/BRIP1/DOT1L/PPP1R10/MECP2/UIMC1/ATRIP/CDC25C/SDE2/SIN3A/BUB1B/MAPK14/TFAP4/ZFYVE19	16
BP	GO:0000077	DNA damage checkpoint signaling	8/250	115/18800	0.000151982368138739	0.0116746455946574	0.0107608568687706	THOC5/BRIP1/DOT1L/PPP1R10/UIMC1/ATRIP/SDE2/MAPK14	8
BP	GO:1901988	negative regulation of cell cycle phase transition	12/250	255/18800	0.000165180265502533	0.0123051730382599	0.0113420321616243	KLHL22/THOC5/CDC6/BRIP1/DOT1L/PPP1R10/UIMC1/ATRIP/SDE2/BUB1B/MAPK14/ZFYVE19	12
BP	GO:0015931	nucleobase-containing compound transport	11/250	218/18800	0.0001686217614013	0.0123051730382599	0.0113420321616243	THOC5/HNRNPA3/POM121C/SRSF3/BICD2/ABCC5/SLC35B2/ALKBH5/NDC1/CETN2/AAAS	11
BP	GO:0019439	aromatic compound catabolic process	17/250	466/18800	0.000177164742584013	0.0124923646397056	0.0115145720484981	CSDC2/ZCCHC8/CASC3/RBM7/PDE8B/METTL16/SAMHD1/ELAC2/PARN/PUM1/DFFA/DKC1/ALKBH5/MAPK14/MOV10/PATL1/ZC3H14	17
BP	GO:0035329	hippo signaling	5/250	40/18800	0.000179746253808714	0.0124923646397056	0.0115145720484981	LATS2/MARK3/DLG5/LATS1/MAPK14	5
BP	GO:0048026	positive regulation of mRNA splicing, via spliceosome	4/250	23/18800	0.000221537927240287	0.0150388188282418	0.0138617121671034	RBMXL1/SNW1/TRA2B/TRA2A	4
BP	GO:0043488	regulation of mRNA stability	9/250	158/18800	0.000270577424740142	0.017950352336738	0.0165453564027704	CSDC2/METTL16/PARN/PUM1/ALKBH5/MAPK14/MOV10/PATL1/ZC3H14	9
BP	GO:0050657	nucleic acid transport	9/250	159/18800	0.000283545235433014	0.0179927943962819	0.0165844764706358	THOC5/HNRNPA3/POM121C/SRSF3/BICD2/ALKBH5/NDC1/CETN2/AAAS	9
BP	GO:0050658	RNA transport	9/250	159/18800	0.000283545235433014	0.0179927943962819	0.0165844764706358	THOC5/HNRNPA3/POM121C/SRSF3/BICD2/ALKBH5/NDC1/CETN2/AAAS	9
BP	GO:0051236	establishment of RNA localization	9/250	162/18800	0.000325573773278347	0.0202202094510531	0.0186375490369419	THOC5/HNRNPA3/POM121C/SRSF3/BICD2/ALKBH5/NDC1/CETN2/AAAS	9
BP	GO:0017015	regulation of transforming growth factor beta receptor signaling pathway	8/250	130/18800	0.000351944546641492	0.0211044320847674	0.019452562488475	SNW1/LATS2/SMAD2/ZBTB7A/BCL9L/LATS1/DAB2/STUB1	8
BP	GO:0070475	rRNA base methylation	3/250	11/18800	0.000354271042190341	0.0211044320847674	0.019452562488475	NSUN5/METTL16/NOP2	3
BP	GO:0006260	DNA replication	12/250	280/18800	0.000388394271531515	0.0226744575720099	0.0208997001691485	REPIN1/DNAJC2/CDC6/SRPK2/SAMHD1/NFIA/SDE2/BAZ1A/SIN3A/TONSL/PDS5A/RECQL5	12
BP	GO:1903844	regulation of cellular response to transforming growth factor beta stimulus	8/250	133/18800	0.000410347028617478	0.0234863328732239	0.0216480290019871	SNW1/LATS2/SMAD2/ZBTB7A/BCL9L/LATS1/DAB2/STUB1	8
BP	GO:0050686	negative regulation of mRNA processing	4/250	29/18800	0.000558156864703351	0.030506686281801	0.0281188908012056	SFSWAP/SRSF4/ZC3H14/SRSF10	4
BP	GO:0000380	alternative mRNA splicing, via spliceosome	6/250	77/18800	0.000561163013277208	0.030506686281801	0.0281188908012056	RAVER1/ZBTB7A/RBM7/SFSWAP/TRA2B/RBM4	6
BP	GO:0033044	regulation of chromosome organization	10/250	212/18800	0.000564358019601662	0.030506686281801	0.0281188908012056	KLHL22/CDC6/PARN/PPP1R10/BAZ1B/ANAPC1/NAA10/SIN3A/DKC1/BUB1B	10
BP	GO:0000086	G2/M transition of mitotic cell cycle	8/250	140/18800	0.000577616685270376	0.0306556928055314	0.0282562344028915	CDC6/MECP2/UIMC1/CDC25C/LATS1/SIN3A/ZFYVE19/TPD52L1	8
BP	GO:0006513	protein monoubiquitination	6/250	78/18800	0.00060126135638697	0.030833328285299	0.0284199661373665	FANCE/KLHL22/DTX3L/DDB2/TOPORS/TRIM25	6
BP	GO:0035331	negative regulation of hippo signaling	3/250	13/18800	0.000602089658191861	0.030833328285299	0.0284199661373665	MARK3/DLG5/MAPK14	3
BP	GO:0072332	intrinsic apoptotic signaling pathway by p53 class mediator	6/250	79/18800	0.000643547773766139	0.0323882060624717	0.0298531417376815	SNW1/PPP1R13B/IFI16/TOPORS/CD44/MYBBP1A	6
BP	GO:0035672	oligopeptide transmembrane transport	3/250	14/18800	0.000758791307645046	0.0375408784239981	0.0346025081595136	SLC7A11/ABCC5/SLC26A6	3
BP	GO:0050685	positive regulation of mRNA processing	4/250	32/18800	0.000819082541361209	0.0391951137415306	0.0361272644645255	RBMXL1/SNW1/TRA2B/TRA2A	4
BP	GO:0051443	positive regulation of ubiquitin-protein transferase activity	4/250	32/18800	0.000819082541361209	0.0391951137415306	0.0361272644645255	RPS2/DCUN1D5/TOPORS/STUB1	4
BP	GO:0044772	mitotic cell cycle phase transition	15/250	440/18800	0.000850742326786803	0.04005349761114	0.0369184615834816	LATS2/KLHL22/CDC6/EPS8/ANAPC1/MECP2/UIMC1/CDC25C/SDE2/LATS1/SIN3A/BUB1B/TFAP4/ZFYVE19/TPD52L1	15
BP	GO:0045346	regulation of MHC class II biosynthetic process	3/250	15/18800	0.000939206183567614	0.0435165531719661	0.0401104595689026	TAF7/XBP1/NFX1	3
CC	GO:0016607	nuclear speck	22/253	411/19594	2.07459850151864e-08	8.11168014093789e-06	7.38120308961369e-06	SNW1/HAUS6/IFI16/PRPF40B/CASC3/TRIP11/SRPK2/PARN/SRSF3/CDC25C/PPIG/PNISR/SDE2/SRSF4/TOPORS/ALKBH5/MAPK14/RBM4/RBM39/PATL1/ZC3H14/SRSF10	22
CC	GO:0005819	spindle	17/253	402/19594	2.02430248442174e-05	0.00395751135704449	0.00360112757755025	PARP4/LATS2/KLHL22/EML4/HAUS6/RASSF1/CDC6/KIFC1/DCUN1D5/KIF20A/LATS1/BUB1B/TOPORS/IKBKG/MAPK14/RMDN3/AAAS	17
CC	GO:0000922	spindle pole	10/253	169/19594	7.14886956244233e-05	0.00931735999638318	0.0084783084635281	LATS2/KLHL22/RASSF1/CDC6/LATS1/TOPORS/IKBKG/MAPK14/RMDN3/AAAS	10
CC	GO:0044232	organelle membrane contact site	5/253	41/19594	0.000176853915323114	0.0141444843583348	0.0128707382234948	PDZD8/MBOAT7/GRAMD1B/RMDN3/CANX	5
CC	GO:0005874	microtubule	16/253	435/19594	0.000180875759057989	0.0141444843583348	0.0128707382234948	PARP4/STIM1/KLHL22/EML4/EIF3A/HAUS6/CEP57/RASSF1/KLC3/CAMSAP3/KIFC1/NAV1/KIF20A/DNM1L/DYNC1H1/RMDN3	16
CC	GO:0005681	spliceosomal complex	10/253	194/19594	0.000222349862158065	0.0144897993506339	0.0131849567384958	RBMXL1/SNW1/ZCCHC8/PRPF40B/CASC3/HNRNPA3/TRA2B/DHX8/TRA2A/RALY	10
CC	GO:0005635	nuclear envelope	16/253	479/19594	0.000524683984210412	0.024122219322181	0.0219499532397286	PSEN2/GAPDH/DNAJC2/CASC3/BRIP1/POM121C/BICD2/TRA2B/XPO4/PLA2G4A/TEX2/MYOF/NDC1/LEMD2/CETN2/AAAS	16
CC	GO:0031010	ISWI-type complex	3/253	13/19594	0.000552850153301791	0.024122219322181	0.0219499532397286	SMARCA1/BAZ1B/BAZ1A	3
CC	GO:0031965	nuclear membrane	12/253	300/19594	0.000555242899999052	0.024122219322181	0.0219499532397286	PSEN2/GAPDH/DNAJC2/CASC3/BRIP1/POM121C/TRA2B/TEX2/MYOF/NDC1/LEMD2/AAAS	12
CC	GO:0072686	mitotic spindle	8/253	160/19594	0.00114374446503511	0.0447204085828727	0.040693224124407	KLHL22/EML4/HAUS6/CDC6/KIFC1/IKBKG/RMDN3/AAAS	8
CC	GO:0005643	nuclear pore	6/253	93/19594	0.00130433754499288	0.0463632709174744	0.0421881426035976	POM121C/BICD2/XPO4/NDC1/CETN2/AAAS	6
MF	GO:0003712	transcription coregulator activity	19/251	497/18410	5.51250569514322e-05	0.0252709848672865	0.0232247512747936	SNW1/KDM3A/BCL9L/ARID5B/TRIP11/JMJD1C/MED26/MED13/MTA2/BCL9/MECP2/TAF12/SIN3A/IRF2BP1/MYBBP1A/TRIM25/WDR77/IRF2BP2/RALY	19
MF	GO:0008017	microtubule binding	13/251	272/18410	9.71960956434095e-05	0.0252709848672865	0.0232247512747936	STIM1/GAPDH/EML4/HAUS6/CEP57/KLC3/CAMSAP3/KIFC1/MAST2/KIF20A/DNM1L/CETN2/RMDN3	13
MF	GO:0003713	transcription coactivator activity	12/251	266/18410	0.000305386430525898	0.0471218633798885	0.0433063278835412	SNW1/BCL9L/ARID5B/TRIP11/MED26/MED13/MTA2/BCL9/TAF12/SIN3A/TRIM25/WDR77	12
MF	GO:0140030	modification-dependent protein binding	9/251	166/18410	0.000465986711163126	0.0471218633798885	0.0433063278835412	TAF7/PSMD4/DNAJC2/MLLT3/UIMC1/ATRIP/USP15/MSL3/IKBKG	9
MF	GO:0046332	SMAD binding	6/251	78/18410	0.000684557081417122	0.0471218633798885	0.0433063278835412	SNW1/SMAD2/ZBTB7A/USP15/DAB2/STUB1	6
MF	GO:1901682	sulfur compound transmembrane transporter activity	5/251	52/18410	0.000697622715951015	0.0471218633798885	0.0433063278835412	SLC38A7/SLC7A11/ABCC5/SLC35B2/SLC26A6	5
MF	GO:0071889	14-3-3 protein binding	4/251	30/18410	0.00069948780418277	0.0471218633798885	0.0433063278835412	KLHL22/RBM7/SRPK2/NEK1	4
MF	GO:0140297	DNA-binding transcription factor binding	16/251	470/18410	0.00076100625835952	0.0471218633798885	0.0433063278835412	SNW1/TAF7/SMAD2/SMARCA1/DTX3L/KDM3A/ZBTB7A/JMJD1C/PER1/MED13/MTA2/NFIA/TAF12/LATS1/SIN3A/MAPK14	16
MF	GO:0015562	efflux transmembrane transporter activity	3/251	14/18410	0.000815570712344224	0.0471218633798885	0.0433063278835412	XPR1/ABCC5/SLC26A6	3
MF	GO:0042809	nuclear vitamin D receptor binding	3/251	15/18410	0.0010092350244666	0.0485340002484597	0.0446041216858314	SNW1/TAF7/MED13	3
MF	GO:0061629	RNA polymerase II-specific DNA-binding transcription factor binding	13/251	348/18410	0.00102668077448665	0.0485340002484597	0.0446041216858314	SNW1/TAF7/SMAD2/SMARCA1/DTX3L/KDM3A/ZBTB7A/JMJD1C/MED13/MTA2/LATS1/SIN3A/MAPK14	13
MF	GO:0008013	beta-catenin binding	6/251	86/18410	0.00114484989393125	0.0496101620703542	0.0455931448986656	TAX1BP3/CXADR/BCL9L/DLG5/BCL9/ASH2L	6
