ONTOLOGY	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
BP	GO:1903311	regulation of mRNA metabolic process	15/142	294/18800	6.60385377117708e-09	1.29963842216765e-05	1.22623137393225e-05	RAVER1/CSDC2/ZBTB7A/CASC3/RBM7/METTL16/CPSF7/SRSF4/ALKBH5/RBM39/MOV10/PATL1/RBM23/ZC3H14/TRA2A	15
BP	GO:0050684	regulation of mRNA processing	10/142	139/18800	1.02150615524548e-07	0.000100516205676155	9.48387819922643e-05	RAVER1/ZBTB7A/RBM7/METTL16/CPSF7/SRSF4/RBM39/RBM23/ZC3H14/TRA2A	10
BP	GO:0048024	regulation of mRNA splicing, via spliceosome	8/142	103/18800	1.12912070109343e-06	0.000605120439751137	0.000570941621588043	RAVER1/ZBTB7A/RBM7/METTL16/SRSF4/RBM39/RBM23/TRA2A	8
BP	GO:0006397	mRNA processing	16/142	500/18800	1.22991959299012e-06	0.000605120439751137	0.000570941621588043	RAVER1/CSDC2/WDR33/ZBTB7A/CASC3/RBM7/HNRNPA3/METTL16/CPSF7/SRSF4/ALKBH5/RBM39/RBM23/ZC3H14/TRA2A/RALY	16
BP	GO:0007059	chromosome segregation	13/142	348/18800	2.43600315270652e-06	0.000958810840905288	0.000904654644499854	EML4/CDC6/KIFC1/CENPC/BAZ1B/ANAPC1/NAA10/CENPT/LATS1/PDS5A/NDC1/RECQL5/DYNC1H1	13
BP	GO:0098813	nuclear chromosome segregation	11/142	287/18800	1.17754690741566e-05	0.00386235385632338	0.00364419779768637	EML4/CDC6/KIFC1/CENPC/BAZ1B/ANAPC1/NAA10/LATS1/PDS5A/NDC1/DYNC1H1	11
BP	GO:0140014	mitotic nuclear division	11/142	293/18800	1.42848072145241e-05	0.0040160715140262	0.00378923307164218	EML4/CDC6/KIFC1/CENPC/EPS8/BAZ1B/ANAPC1/NAA10/ARHGEF10/PDS5A/AAAS	11
BP	GO:0043484	regulation of RNA splicing	8/142	154/18800	2.24272665729449e-05	0.00486613277261496	0.0045912806006059	RAVER1/ZBTB7A/RBM7/METTL16/SRSF4/RBM39/RBM23/TRA2A	8
BP	GO:0000819	sister chromatid segregation	9/142	205/18800	2.61515445928384e-05	0.00486613277261496	0.0045912806006059	EML4/CDC6/KIFC1/CENPC/BAZ1B/ANAPC1/NAA10/LATS1/PDS5A	9
BP	GO:0140694	non-membrane-bounded organelle assembly	12/142	379/18800	3.13362020251094e-05	0.00486613277261496	0.0045912806006059	TRAF7/HAUS6/KIFC1/CENPC/RNF213/CENPT/ARHGEF10/PATL1/NOP2/DYNC1H1/CETN2/AAAS	12
BP	GO:0046700	heterocycle catabolic process	13/142	443/18800	3.20473253216126e-05	0.00486613277261496	0.0045912806006059	CSDC2/CASC3/RBM7/PDE8B/METTL16/SAMHD1/ELAC2/DKC1/ALKBH5/MOV10/PATL1/ZC3H14/QPRT	13
BP	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	11/142	321/18800	3.3134222308572e-05	0.00486613277261496	0.0045912806006059	RAVER1/ZBTB7A/CASC3/RBM7/HNRNPA3/METTL16/SRSF4/RBM39/RBM23/TRA2A/RALY	11
BP	GO:0000398	mRNA splicing, via spliceosome	11/142	321/18800	3.3134222308572e-05	0.00486613277261496	0.0045912806006059	RAVER1/ZBTB7A/CASC3/RBM7/HNRNPA3/METTL16/SRSF4/RBM39/RBM23/TRA2A/RALY	11
BP	GO:0044270	cellular nitrogen compound catabolic process	13/142	449/18800	3.68173760295297e-05	0.00486613277261496	0.0045912806006059	CSDC2/CASC3/RBM7/PDE8B/METTL16/SAMHD1/ELAC2/DKC1/ALKBH5/MOV10/PATL1/ZC3H14/QPRT	13
BP	GO:0000375	RNA splicing, via transesterification reactions	11/142	325/18800	3.70894266205409e-05	0.00486613277261496	0.0045912806006059	RAVER1/ZBTB7A/CASC3/RBM7/HNRNPA3/METTL16/SRSF4/RBM39/RBM23/TRA2A/RALY	11
BP	GO:0000070	mitotic sister chromatid segregation	8/142	171/18800	4.74268451008322e-05	0.00583350194740236	0.00550401018143868	EML4/CDC6/KIFC1/CENPC/BAZ1B/ANAPC1/NAA10/PDS5A	8
BP	GO:0006401	RNA catabolic process	10/142	280/18800	5.40194028001763e-05	0.00625354027710277	0.00590032362473753	CSDC2/CASC3/RBM7/METTL16/ELAC2/DKC1/ALKBH5/MOV10/PATL1/ZC3H14	10
BP	GO:0034655	nucleobase-containing compound catabolic process	12/142	405/18800	5.94773828538512e-05	0.0065028605253544	0.00613556159966044	CSDC2/CASC3/RBM7/PDE8B/METTL16/SAMHD1/ELAC2/DKC1/ALKBH5/MOV10/PATL1/ZC3H14	12
BP	GO:0070475	rRNA base methylation	3/142	11/18800	6.65908948289613e-05	0.00689741479070504	0.00650783038660874	NSUN5/METTL16/NOP2	3
BP	GO:0048285	organelle fission	13/142	493/18800	9.50603811218216e-05	0.00909072074925697	0.00857725256829765	EML4/CDC6/KIFC1/CENPC/EPS8/BAZ1B/ANAPC1/NAA10/ARHGEF10/PDS5A/NDC1/DNM1L/AAAS	13
BP	GO:1901361	organic cyclic compound catabolic process	13/142	494/18800	9.70046421414615e-05	0.00909072074925697	0.00857725256829765	CSDC2/CASC3/RBM7/PDE8B/METTL16/SAMHD1/ELAC2/DKC1/ALKBH5/MOV10/PATL1/ZC3H14/QPRT	13
BP	GO:0006403	RNA localization	8/142	196/18800	0.000123279528538712	0.0110279141892811	0.0104050281503487	CASC3/HNRNPA3/BICD2/DKC1/ALKBH5/NDC1/CETN2/AAAS	8
BP	GO:0000280	nuclear division	12/142	446/18800	0.000147685439034277	0.0126367366964981	0.0119229800666574	EML4/CDC6/KIFC1/CENPC/EPS8/BAZ1B/ANAPC1/NAA10/ARHGEF10/PDS5A/NDC1/AAAS	12
BP	GO:0000154	rRNA modification	4/142	37/18800	0.000169765444827363	0.0139207664758438	0.0131344844155907	NSUN5/METTL16/DKC1/NOP2	4
BP	GO:0019439	aromatic compound catabolic process	12/142	466/18800	0.000221342744214184	0.0174241008245405	0.0164399410860556	CSDC2/CASC3/RBM7/PDE8B/METTL16/SAMHD1/ELAC2/DKC1/ALKBH5/MOV10/PATL1/ZC3H14	12
BP	GO:0043487	regulation of RNA stability	7/142	170/18800	0.000312154739439461	0.0236277125852638	0.0222931562903323	CSDC2/METTL16/DKC1/ALKBH5/MOV10/PATL1/ZC3H14	7
BP	GO:0061013	regulation of mRNA catabolic process	7/142	173/18800	0.000347037770847516	0.0252951975195523	0.0238664572231976	CSDC2/CASC3/METTL16/ALKBH5/MOV10/PATL1/ZC3H14	7
BP	GO:0051028	mRNA transport	6/142	126/18800	0.000391354379055578	0.0275066220707635	0.0259529746110541	HNRNPA3/BICD2/ALKBH5/NDC1/CETN2/AAAS	6
BP	GO:0008380	RNA splicing	11/142	438/18800	0.000501304382194661	0.0340195525572101	0.0320980373935166	RAVER1/ZBTB7A/CASC3/RBM7/HNRNPA3/METTL16/SRSF4/RBM39/RBM23/TRA2A/RALY	11
BP	GO:0098661	inorganic anion transmembrane transport	5/142	90/18800	0.000601583565012889	0.0394638818648455	0.0372348564450083	XPR1/SLC12A2/SLC12A7/SLC20A1/SLC26A6	5
CC	GO:0044232	organelle membrane contact site	5/144	41/19594	1.21098261376774e-05	0.00393569349474514	0.00362020065589513	PDZD8/MBOAT7/GRAMD1B/RMDN3/CANX	5
CC	GO:0072686	mitotic spindle	7/144	160/19594	0.000182965725128213	0.0297319303333345	0.0273485610191644	EML4/HAUS6/CDC6/KIFC1/IKBKG/RMDN3/AAAS	7
CC	GO:0044233	mitochondria-associated endoplasmic reticulum membrane	3/144	20/19594	0.000404326357966642	0.0438020221130529	0.0402907668991321	PDZD8/MBOAT7/CANX	3
