angle_col	45
anno_col	
anno_row	
border	TRUE
border_colour	#999999
check_vip	TRUE
cluster_dis_col	euclidean
cluster_dis_row	euclidean
cluster_methods	complete
cluster_obj	row,col
download_col	0
download_exp	0
download_row	0
file_exp	hd5vsC&S_top_50.txt,1594,text/plain,/tmp/RtmpcVHLaQ/59bb212caf109a30f71ac34c/0.txt
file_type_exp	FALSE
height	23
label_colour	#FFFFFF
label_TF	FALSE
legend_max	8.5
legend_min	5.8
legend_TF	TRUE
log_tip	0
log_type	log10
num_type	float
output	hd5vsC&S_top_50
Palette	RdPu
palette_type	non-custom
process	none
rev_palette	FALSE
size_main	10
size_num	10
size_x	15
size_y	10
text_face	plain
text_family	sans
title_main	
type	png,pdf,tiff
width	10
