【归一化】
[1].Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) The New S Language. Wadsworth & Brooks/Cole.

【聚类分析】
[1].Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988). The New S Language. Wadsworth & Brooks/Cole. (S version.)
[2].Everitt, B. (1974). Cluster Analysis. London: Heinemann Educ. Books.
[3].Hartigan, J.A. (1975). Clustering Algorithms. New York: Wiley.
[4].Sneath, P. H. A. and R. R. Sokal (1973). Numerical Taxonomy. San Francisco: Freeman.
[5].Anderberg, M. R. (1973). Cluster Analysis for Applications. Academic Press: New York.
[6].Gordon, A. D. (1999). Classification. Second Edition. London: Chapman and Hall / CRC
[7].Murtagh, F. (1985). “Multidimensional Clustering Algorithms”, in COMPSTAT Lectures 4. Wuerzburg: Physica-Verlag (for algorithmic details of algorithms used).
[8].McQuitty, L.L. (1966). Similarity Analysis by Reciprocal Pairs for Discrete and Continuous Data. Educational and Psychological Measurement, 26, 825–831. doi: 10.1177/001316446602600402.
[9].Legendre, P. and L. Legendre (2012). Numerical Ecology, 3rd English ed. Amsterdam: Elsevier Science BV.
[10].Murtagh, Fionn and Legendre, Pierre (2014). Ward's hierarchical agglomerative clustering method: which algorithms implement Ward's criterion? Journal of Classification, 31, 274–295. doi: 10.1007/s00357-014-9161-z.
