angle_col	45
anno_col	
anno_row	
border	TRUE
border_colour	#999999
check_vip	TRUE
cluster_dis_col	euclidean
cluster_dis_row	euclidean
cluster_methods	complete
cluster_obj	row,col
download_col	0
download_exp	0
download_row	0
file_exp	HPA_nTPM_more_than_0.xlsx,9735,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,/tmp/RtmpBkA6GZ/3d5f2214e1c63e9963903fe0/0.xlsx
file_type_exp	FALSE
height	8
label_colour	#FFFFFF
label_TF	FALSE
legend_max	1.8
legend_min	0
legend_TF	TRUE
log_tip	0
log_type	log10
num_type	float
output	HPA_nTPM_more_than_0
Palette	RdPu
palette_type	non-custom
process	none
rev_palette	FALSE
size_main	10
size_num	10
size_x	12
size_y	12
text_face	plain
text_family	sans
title_main	Heatmap
type	png,pdf,tiff,svg,pptx,docx
width	14
