ONTOLOGY	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
BP	GO:0048024	regulation of mRNA splicing, via spliceosome	16/247	107/18870	6.86358955482224e-13	1.56757041399269e-09	1.43516755934726e-09	RBMXL1/SNW1/ZBTB7A/RBM7/SRPK2/METTL16/SFSWAP/SRSF3/TRA2B/SRSF4/RBM4/RBM39/RBM23/WDR77/SRSF10/TRA2A	16
BP	GO:0050684	regulation of mRNA processing	17/247	129/18870	1.07736798212556e-12	1.56757041399269e-09	1.43516755934726e-09	RBMXL1/SNW1/ZBTB7A/RBM7/SRPK2/METTL16/SFSWAP/SRSF3/TRA2B/SRSF4/RBM4/RBM39/RBM23/ZC3H14/WDR77/SRSF10/TRA2A	17
BP	GO:1903311	regulation of mRNA metabolic process	25/247	362/18870	1.30777121255166e-11	1.26853807617511e-08	1.1613926101643e-08	CSDC2/RBMXL1/SNW1/ZBTB7A/CASC3/RBM7/SRPK2/METTL16/SFSWAP/PARN/SRSF3/PUM1/TRA2B/SRSF4/ALKBH5/MAPK14/RBM4/RBM39/MOV10/PATL1/RBM23/ZC3H14/WDR77/SRSF10/TRA2A	25
BP	GO:0043484	regulation of RNA splicing	18/247	181/18870	2.91384985921804e-11	2.11982577258113e-08	1.94077736675812e-08	RBMXL1/SNW1/ZBTB7A/RBM7/SRPK2/METTL16/SFSWAP/SRSF3/TRA2B/TAF12/SRSF4/RBM4/HNRNPH2/RBM39/RBM23/WDR77/SRSF10/TRA2A	18
BP	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	23/247	332/18870	8.45199231473771e-11	4.09921627264779e-08	3.7529811488774e-08	RBMXL1/SNW1/ZCCHC8/ZBTB7A/PRPF40B/CASC3/RBM7/HNRNPA3/SRPK2/METTL16/SFSWAP/SRSF3/TRA2B/DHX8/SDE2/SRSF4/RBM4/RBM39/RBM23/WDR77/SRSF10/TRA2A/RALY	23
BP	GO:0000398	mRNA splicing, via spliceosome	23/247	332/18870	8.45199231473771e-11	4.09921627264779e-08	3.7529811488774e-08	RBMXL1/SNW1/ZCCHC8/ZBTB7A/PRPF40B/CASC3/RBM7/HNRNPA3/SRPK2/METTL16/SFSWAP/SRSF3/TRA2B/DHX8/SDE2/SRSF4/RBM4/RBM39/RBM23/WDR77/SRSF10/TRA2A/RALY	23
BP	GO:0000375	RNA splicing, via transesterification reactions	23/247	336/18870	1.07310324324232e-10	4.46104348262163e-08	4.08424708067113e-08	RBMXL1/SNW1/ZCCHC8/ZBTB7A/PRPF40B/CASC3/RBM7/HNRNPA3/SRPK2/METTL16/SFSWAP/SRSF3/TRA2B/DHX8/SDE2/SRSF4/RBM4/RBM39/RBM23/WDR77/SRSF10/TRA2A/RALY	23
BP	GO:0008380	RNA splicing	27/247	478/18870	1.87067756241535e-10	6.80458963328584e-08	6.22984856641218e-08	RBMXL1/SNW1/ZCCHC8/THOC5/ZBTB7A/PRPF40B/CASC3/RBM7/HNRNPA3/SRPK2/METTL16/SFSWAP/SRSF3/TRA2B/TAF12/PPIG/DHX8/SDE2/SRSF4/RBM4/HNRNPH2/RBM39/RBM23/WDR77/SRSF10/TRA2A/RALY	27
BP	GO:0000075	cell cycle checkpoint signaling	15/247	192/18870	3.6758805956304e-08	1.1885347259205e-05	1.08814664181761e-05	KLHL22/DTX3L/THOC5/CDC6/BRIP1/CAMSAP3/DOT1L/TELO2/PPP1R10/UIMC1/ATRIP/SDE2/BUB1B/MAPK14/ZFYVE19	15
BP	GO:0045786	negative regulation of cell cycle	21/247	407/18870	1.01681483880998e-07	2.95893118093705e-05	2.70900879687165e-05	LATS2/KLHL22/PPP1R13B/DTX3L/THOC5/CDC6/BRIP1/CAMSAP3/DOT1L/TELO2/PPP1R10/BAZ1B/NAA10/UIMC1/ATRIP/SDE2/LATS1/BUB1B/MAPK14/TFAP4/ZFYVE19	21
BP	GO:0031570	DNA integrity checkpoint signaling	12/247	135/18870	2.16118510203626e-07	5.71731695175048e-05	5.23441099832898e-05	DTX3L/THOC5/CDC6/BRIP1/CAMSAP3/DOT1L/TELO2/PPP1R10/UIMC1/ATRIP/SDE2/MAPK14	12
BP	GO:0010948	negative regulation of cell cycle process	17/247	320/18870	1.16901330538755e-06	0.000283485726556482	0.000259541462801395	KLHL22/DTX3L/THOC5/CDC6/BRIP1/CAMSAP3/DOT1L/TELO2/PPP1R10/BAZ1B/NAA10/UIMC1/ATRIP/SDE2/BUB1B/MAPK14/ZFYVE19	17
BP	GO:0007059	chromosome segregation	19/247	424/18870	3.42622089645931e-06	0.000766946369899738	0.000702167213679232	KLHL22/EML4/HAUS6/CDC6/BRIP1/KIFC1/ANAPC2/CENPC/BAZ1B/ANAPC1/PUM1/CENPT/ARHGEF10/LATS1/BUB1B/NDC1/RECQL5/DYNC1H1/AAAS	19
BP	GO:1901988	negative regulation of cell cycle phase transition	15/247	277/18870	3.99260356208534e-06	0.00082989116897631	0.000759795459822405	KLHL22/DTX3L/THOC5/CDC6/BRIP1/CAMSAP3/DOT1L/TELO2/PPP1R10/UIMC1/ATRIP/SDE2/BUB1B/MAPK14/ZFYVE19	15
BP	GO:0000077	DNA damage checkpoint signaling	10/247	126/18870	6.2794796257716e-06	0.00121821904739969	0.00111532371458442	DTX3L/THOC5/BRIP1/DOT1L/TELO2/PPP1R10/UIMC1/ATRIP/SDE2/MAPK14	10
BP	GO:0042770	signal transduction in response to DNA damage	12/247	189/18870	7.61886963617543e-06	0.00138568191507941	0.0012686420427079	DTX3L/THOC5/BRIP1/DOT1L/TELO2/PPP1R10/UIMC1/ATRIP/SDE2/CD44/MAPK14/TFAP4	12
BP	GO:1901987	regulation of cell cycle phase transition	19/247	456/18870	9.6914473326424e-06	0.00165894774929349	0.00151882682346241	KLHL22/DTX3L/THOC5/CDC6/BRIP1/CAMSAP3/DOT1L/TELO2/PPP1R10/MECP2/UIMC1/ATRIP/CDC25C/SDE2/SIN3A/BUB1B/MAPK14/TFAP4/ZFYVE19	19
BP	GO:0098813	nuclear chromosome segregation	15/247	312/18870	1.65744243086579e-05	0.00267953192989969	0.00245320865059725	KLHL22/EML4/CDC6/BRIP1/KIFC1/ANAPC2/CENPC/BAZ1B/ANAPC1/ARHGEF10/LATS1/BUB1B/NDC1/DYNC1H1/AAAS	15
BP	GO:0000819	sister chromatid segregation	12/247	225/18870	4.32531086499657e-05	0.00657400025600657	0.0060187356295723	KLHL22/EML4/CDC6/KIFC1/ANAPC2/CENPC/BAZ1B/ANAPC1/ARHGEF10/LATS1/BUB1B/AAAS	12
BP	GO:0051028	mRNA transport	9/247	127/18870	4.51821323436878e-05	0.00657400025600657	0.0060187356295723	THOC5/CASC3/POM121C/SRSF3/BICD2/ALKBH5/NDC1/CETN2/AAAS	9
BP	GO:0048026	positive regulation of mRNA splicing, via spliceosome	5/247	32/18870	5.56661974991003e-05	0.00771374451058961	0.00706221282557508	RBMXL1/SNW1/TRA2B/WDR77/TRA2A	5
BP	GO:0006403	RNA localization	11/247	197/18870	5.96328603088476e-05	0.00788780106812484	0.00722156791587049	THOC5/CASC3/POM121C/PARN/SRSF3/BICD2/DKC1/ALKBH5/NDC1/CETN2/AAAS	11
BP	GO:0045346	regulation of MHC class II biosynthetic process	4/247	19/18870	9.51338433595345e-05	0.0117362538187592	0.010744965966822	RFX5/TAF7/XBP1/NFX1	4
BP	GO:0034655	nucleobase-containing compound catabolic process	18/247	496/18870	0.000100116660283012	0.0117362538187592	0.010744965966822	CSDC2/ZCCHC8/CASC3/RBM7/PDE8B/METTL16/SAMHD1/ELAC2/PARN/PUM1/DFFA/DKC1/NMNAT1/ALKBH5/MAPK14/MOV10/PATL1/ZC3H14	18
BP	GO:0140694	non-membrane-bounded organelle assembly	16/247	408/18870	0.000100826922841574	0.0117362538187592	0.010744965966822	TRAF7/HAUS6/ARHGEF5/KIFC1/EIF2A/CENPC/RNF213/CENPT/ARHGEF10/PATL1/CFL2/NOP2/DBNL/DYNC1H1/CETN2/AAAS	16
BP	GO:0050685	positive regulation of mRNA processing	5/247	37/18870	0.000114239450850822	0.011810511095719	0.0108129511966956	RBMXL1/SNW1/TRA2B/WDR77/TRA2A	5
BP	GO:0072332	intrinsic apoptotic signaling pathway by p53 class mediator	7/247	84/18870	0.000116249619393399	0.011810511095719	0.0108129511966956	SNW1/PPP1R13B/IFI16/USP15/TOPORS/CD44/MYBBP1A	7
BP	GO:0031053	primary miRNA processing	4/247	20/18870	0.000117699251469365	0.011810511095719	0.0108129511966956	SMAD2/SRSF3/MECP2/DGCR8	4
BP	GO:0045342	MHC class II biosynthetic process	4/247	20/18870	0.000117699251469365	0.011810511095719	0.0108129511966956	RFX5/TAF7/XBP1/NFX1	4
BP	GO:0070918	regulatory ncRNA processing	7/247	86/18870	0.00013488842068718	0.0130841768066564	0.0119790383424299	SMAD2/PARN/SRSF3/PUM1/MECP2/DGCR8/DKC1	7
BP	GO:0044772	mitotic cell cycle phase transition	17/247	470/18870	0.000162465776354619	0.015250819651353	0.013962678436453	LATS2/KLHL22/CDC6/ANAPC2/EPS8/ANAPC1/MECP2/UIMC1/CDC25C/NFIA/SDE2/LATS1/SIN3A/BUB1B/TFAP4/ZFYVE19/TPD52L1	17
BP	GO:0015931	nucleobase-containing compound transport	11/247	225/18870	0.000193658954255962	0.0176108611526516	0.0161233820138763	THOC5/CASC3/POM121C/SRSF3/BICD2/ABCC5/SLC35B2/ALKBH5/NDC1/CETN2/AAAS	11
BP	GO:0001678	intracellular glucose homeostasis	9/247	157/18870	0.000229723575152929	0.0194701871969683	0.0178256624328185	XBP1/LRRC8D/PDE8B/SLC12A7/FOXK2/TRA2B/SIN3A/RBM4/NADK	9
BP	GO:0034470	ncRNA processing	16/247	439/18870	0.000232186086023056	0.0194701871969683	0.0178256624328185	NOP14/SMAD2/ZCCHC8/RRP15/NSUN5/METTL16/ELAC2/PARN/YRDC/SRSF3/PUM1/MECP2/DGCR8/SDE2/DKC1/NOP2	16
BP	GO:0050657	nucleic acid transport	9/247	158/18870	0.000240868295220226	0.0194701871969683	0.0178256624328185	THOC5/CASC3/POM121C/SRSF3/BICD2/ALKBH5/NDC1/CETN2/AAAS	9
BP	GO:0050658	RNA transport	9/247	158/18870	0.000240868295220226	0.0194701871969683	0.0178256624328185	THOC5/CASC3/POM121C/SRSF3/BICD2/ALKBH5/NDC1/CETN2/AAAS	9
BP	GO:0050686	negative regulation of mRNA processing	4/247	24/18870	0.000247732343226091	0.0194838140212953	0.017838138284644	SFSWAP/SRSF4/ZC3H14/SRSF10	4
BP	GO:0035329	hippo signaling	5/247	44/18870	0.000264185893112842	0.0197362678329317	0.0180692689040152	LATS2/MARK3/DLG5/LATS1/MAPK14	5
BP	GO:0017015	regulation of transforming growth factor beta receptor signaling pathway	9/247	160/18870	0.000264506682297023	0.0197362678329317	0.0180692689040152	SNW1/LATS2/SMAD2/ZBTB7A/BCL9L/USP15/LATS1/SIN3A/STUB1	9
BP	GO:0051236	establishment of RNA localization	9/247	161/18870	0.000277028081400777	0.0201537929219065	0.0184515282638254	THOC5/CASC3/POM121C/SRSF3/BICD2/ALKBH5/NDC1/CETN2/AAAS	9
BP	GO:1903844	regulation of cellular response to transforming growth factor beta stimulus	9/247	163/18870	0.000303546753569133	0.0215444159240531	0.0197246940509236	SNW1/LATS2/SMAD2/ZBTB7A/BCL9L/USP15/LATS1/SIN3A/STUB1	9
BP	GO:0006260	DNA replication	12/247	278/18870	0.000315812672094426	0.0218813065665424	0.020033129650902	REPIN1/DNAJC2/CDC6/CAMSAP3/SAMHD1/NFIA/SDE2/BAZ1A/SIN3A/TONSL/PDS5A/RECQL5	12
BP	GO:0033120	positive regulation of RNA splicing	5/247	46/18870	0.000326440434694581	0.0220916666270054	0.0202257219146141	RBMXL1/SNW1/TRA2B/WDR77/TRA2A	5
BP	GO:0070475	rRNA base methylation	3/247	11/18870	0.000338255303210143	0.0223709757350344	0.0204814395316955	NSUN5/METTL16/NOP2	3
BP	GO:1903313	positive regulation of mRNA metabolic process	10/247	203/18870	0.000354863215568915	0.0223786367263896	0.0204884534470943	RBMXL1/SNW1/METTL16/PARN/PUM1/TRA2B/MOV10/PATL1/WDR77/TRA2A	10
BP	GO:0006401	RNA catabolic process	14/247	367/18870	0.000361150577737173	0.0223786367263896	0.0204884534470943	CSDC2/ZCCHC8/CASC3/RBM7/METTL16/ELAC2/PARN/PUM1/DKC1/ALKBH5/MAPK14/MOV10/PATL1/ZC3H14	14
BP	GO:0035196	miRNA processing	5/247	47/18870	0.000361441899017289	0.0223786367263896	0.0204884534470943	SMAD2/SRSF3/PUM1/MECP2/DGCR8	5
BP	GO:0006913	nucleocytoplasmic transport	13/247	330/18870	0.000431191352700363	0.0256074864562868	0.0234445824636867	DUSP16/THOC5/CASC3/POM121C/PPP1R10/SRSF3/CTDSPL2/XPO4/ALKBH5/MAPK14/RBM4/NDC1/AAAS	13
BP	GO:0051169	nuclear transport	13/247	330/18870	0.000431191352700363	0.0256074864562868	0.0234445824636867	DUSP16/THOC5/CASC3/POM121C/PPP1R10/SRSF3/CTDSPL2/XPO4/ALKBH5/MAPK14/RBM4/NDC1/AAAS	13
BP	GO:0071331	cellular response to hexose stimulus	8/247	138/18870	0.00047319477458981	0.0275399358811269	0.025213809989196	XBP1/PDE8B/SLC12A7/TRA2B/SIN3A/RBM4/NADK/SLC26A6	8
BP	GO:0072331	signal transduction by p53 class mediator	9/247	175/18870	0.000510505173978656	0.0285933630637443	0.026178260775669	SNW1/PPP1R13B/IFI16/USP15/TOPORS/CD44/NOP2/MYBBP1A/TFAP4	9
BP	GO:0000086	G2/M transition of mitotic cell cycle	8/247	140/18870	0.000520772591882628	0.0285933630637443	0.026178260775669	CDC6/MECP2/UIMC1/CDC25C/LATS1/SIN3A/ZFYVE19/TPD52L1	8
BP	GO:0071326	cellular response to monosaccharide stimulus	8/247	140/18870	0.000520772591882628	0.0285933630637443	0.026178260775669	XBP1/PDE8B/SLC12A7/TRA2B/SIN3A/RBM4/NADK/SLC26A6	8
BP	GO:0035331	negative regulation of hippo signaling	3/247	13/18870	0.000575049597208811	0.0309887838495859	0.0283713553710624	MARK3/DLG5/MAPK14	3
BP	GO:0071322	cellular response to carbohydrate stimulus	8/247	151/18870	0.000856546649622752	0.0453191045527674	0.0414912836400992	XBP1/PDE8B/SLC12A7/TRA2B/SIN3A/RBM4/NADK/SLC26A6	8
BP	GO:0007179	transforming growth factor beta receptor signaling pathway	10/247	229/18870	0.000905360392401426	0.0470464061051455	0.0430726908490227	SNW1/LATS2/SMAD2/ZBTB7A/BCL9L/USP15/LATS1/SIN3A/DAB2/STUB1	10
CC	GO:0016607	nuclear speck	19/252	417/19886	1.69861497046046e-06	0.000630186154040831	0.000561436948131142	SNW1/IFI16/PRPF40B/CASC3/SRPK2/PARN/SRSF3/PPIG/PNISR/SDE2/SRSF4/TOPORS/ALKBH5/MAPK14/RBM4/RBM39/PATL1/ZC3H14/SRSF10	19
CC	GO:0005819	spindle	18/252	431/19886	1.06095202451884e-05	0.00196806600548244	0.00175336281946797	PARP4/LATS2/KLHL22/EML4/HAUS6/RASSF1/CDC6/KIFC1/DCUN1D5/KIF20A/LATS1/BUB1B/TOPORS/IKBKG/MAPK14/LEMD2/RMDN3/AAAS	18
CC	GO:0000922	spindle pole	10/252	176/19886	8.60225360609216e-05	0.0106381202928673	0.00947757063969452	LATS2/KLHL22/RASSF1/CDC6/LATS1/TOPORS/IKBKG/MAPK14/RMDN3/AAAS	10
CC	GO:0031965	nuclear membrane	13/252	311/19886	0.000179642535782525	0.0149315635074404	0.013302627156579	PSEN2/GAPDH/DNAJC2/CASC3/BRIP1/POM121C/TRA2B/TEX2/MYOF/NDC1/LEMD2/AAAS/CANX	13
CC	GO:0005635	nuclear envelope	17/252	494/19886	0.000201234009534237	0.0149315635074404	0.013302627156579	PSEN2/GAPDH/DNAJC2/CASC3/BRIP1/POM121C/BICD2/TRA2B/XPO4/PLA2G4A/TEX2/MYOF/NDC1/LEMD2/CETN2/AAAS/CANX	17
CC	GO:0005681	spliceosomal complex	10/252	205/19886	0.000298344903347684	0.0172041008166154	0.0153272454430905	RBMXL1/SNW1/ZCCHC8/PRPF40B/CASC3/HNRNPA3/TRA2B/DHX8/TRA2A/RALY	10
CC	GO:0005874	microtubule	16/252	467/19886	0.000324605675785197	0.0172041008166154	0.0153272454430905	PARP4/STIM1/KLHL22/EML4/EIF3A/HAUS6/CEP57/RASSF1/KLC3/CAMSAP3/KIFC1/NAV1/KIF20A/DNM1L/DYNC1H1/RMDN3	16
CC	GO:0044232	organelle membrane contact site	5/252	50/19886	0.000417862302773007	0.0193783642910982	0.0172643109303584	PDZD8/MBOAT7/GRAMD1B/RMDN3/CANX	5
CC	GO:0031010	ISWI-type complex	3/252	14/19886	0.00066007291854054	0.0261209349500183	0.0232713110350567	SMARCA1/BAZ1B/BAZ1A	3
CC	GO:0000151	ubiquitin ligase complex	12/252	314/19886	0.000704068327493754	0.0261209349500183	0.0232713110350567	KLHL22/TRAF7/DDB2/ANAPC2/ANAPC1/DCUN1D5/BUB1B/TOPORS/IKBKG/RANBP10/WDR77/STUB1	12
CC	GO:0005643	nuclear pore	6/252	97/19886	0.00147412073378943	0.0497180720214434	0.0442941541062086	POM121C/BICD2/XPO4/NDC1/CETN2/AAAS	6
