ONTOLOGY	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
BP	GO:0050684	regulation of mRNA processing	9/139	129/18870	4.77325174274763e-07	0.000369303635205343	0.000347862374742735	ZBTB7A/RBM7/METTL16/SRSF4/RBM39/RBM23/ZC3H14/WDR77/TRA2A	9
BP	GO:1903311	regulation of mRNA metabolic process	14/139	362/18870	4.77883791730828e-07	0.000369303635205343	0.000347862374742735	CSDC2/ZBTB7A/CASC3/RBM7/METTL16/SRSF4/ALKBH5/RBM39/MOV10/PATL1/RBM23/ZC3H14/WDR77/TRA2A	14
BP	GO:0007059	chromosome segregation	15/139	424/18870	5.65549211646774e-07	0.000369303635205343	0.000347862374742735	EML4/HAUS6/CDC6/KIFC1/ANAPC2/CENPC/BAZ1B/ANAPC1/CENPT/ARHGEF10/LATS1/NDC1/RECQL5/DYNC1H1/AAAS	15
BP	GO:0048024	regulation of mRNA splicing, via spliceosome	8/139	107/18870	1.2497319570492e-06	0.000612056225964846	0.000576521084396644	ZBTB7A/RBM7/METTL16/SRSF4/RBM39/RBM23/WDR77/TRA2A	8
BP	GO:0098813	nuclear chromosome segregation	12/139	312/18870	3.46189556744743e-06	0.0013563706833259	0.00127762166941797	EML4/CDC6/KIFC1/ANAPC2/CENPC/BAZ1B/ANAPC1/ARHGEF10/LATS1/NDC1/DYNC1H1/AAAS	12
BP	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	12/139	332/18870	6.52410202388449e-06	0.00160297287149533	0.00150990647415776	ZBTB7A/CASC3/RBM7/HNRNPA3/METTL16/SDE2/SRSF4/RBM39/RBM23/WDR77/TRA2A/RALY	12
BP	GO:0000398	mRNA splicing, via spliceosome	12/139	332/18870	6.52410202388449e-06	0.00160297287149533	0.00150990647415776	ZBTB7A/CASC3/RBM7/HNRNPA3/METTL16/SDE2/SRSF4/RBM39/RBM23/WDR77/TRA2A/RALY	12
BP	GO:0000819	sister chromatid segregation	10/139	225/18870	6.63089368168477e-06	0.00160297287149533	0.00150990647415776	EML4/CDC6/KIFC1/ANAPC2/CENPC/BAZ1B/ANAPC1/ARHGEF10/LATS1/AAAS	10
BP	GO:0000375	RNA splicing, via transesterification reactions	12/139	336/18870	7.36434703596627e-06	0.00160297287149533	0.00150990647415776	ZBTB7A/CASC3/RBM7/HNRNPA3/METTL16/SDE2/SRSF4/RBM39/RBM23/WDR77/TRA2A/RALY	12
BP	GO:0140694	non-membrane-bounded organelle assembly	12/139	408/18870	5.00068436759119e-05	0.00979634067611114	0.00922757862777616	TRAF7/HAUS6/KIFC1/CENPC/RNF213/CENPT/ARHGEF10/PATL1/NOP2/DYNC1H1/CETN2/AAAS	12
BP	GO:0043484	regulation of RNA splicing	8/139	181/18870	5.93499055647176e-05	0.0100900173348375	0.00950420482414234	ZBTB7A/RBM7/METTL16/SRSF4/RBM39/RBM23/WDR77/TRA2A	8
BP	GO:0070475	rRNA base methylation	3/139	11/18870	6.18071505962479e-05	0.0100900173348375	0.00950420482414234	NSUN5/METTL16/NOP2	3
BP	GO:0000154	rRNA modification	4/139	36/18870	0.000138298543982891	0.0208405267432679	0.019630554461701	NSUN5/METTL16/DKC1/NOP2	4
BP	GO:0045786	negative regulation of cell cycle	11/139	407/18870	0.000217126567582699	0.027168887500271	0.0255914993084415	CDC6/CAMSAP3/DOT1L/TELO2/PPP1R10/BAZ1B/NAA10/SDE2/LATS1/TFAP4/ZFYVE19	11
BP	GO:0008380	RNA splicing	12/139	478/18870	0.000221249532854103	0.027168887500271	0.0255914993084415	ZBTB7A/CASC3/RBM7/HNRNPA3/METTL16/SDE2/SRSF4/RBM39/RBM23/WDR77/TRA2A/RALY	12
BP	GO:0006260	DNA replication	9/139	278/18870	0.000221900051048665	0.027168887500271	0.0255914993084415	REPIN1/DNAJC2/CDC6/CAMSAP3/SAMHD1/SDE2/SIN3A/PDS5A/RECQL5	9
BP	GO:0034655	nucleobase-containing compound catabolic process	12/139	496/18870	0.000309701666215007	0.0356885625950117	0.0336165338003039	CSDC2/CASC3/RBM7/PDE8B/METTL16/SAMHD1/ELAC2/DKC1/ALKBH5/MOV10/PATL1/ZC3H14	12
BP	GO:0051028	mRNA transport	6/139	127/18870	0.000357177171326188	0.0388727821460001	0.036615881949404	CASC3/BICD2/ALKBH5/NDC1/CETN2/AAAS	6
BP	GO:0006401	RNA catabolic process	10/139	367/18870	0.000395844148365957	0.0408136150867847	0.038444032802522	CSDC2/CASC3/RBM7/METTL16/ELAC2/DKC1/ALKBH5/MOV10/PATL1/ZC3H14	10
BP	GO:0031570	DNA integrity checkpoint signaling	6/139	135/18870	0.000494734010547245	0.0484591963331027	0.0456457221310169	CDC6/CAMSAP3/DOT1L/TELO2/PPP1R10/SDE2	6
CC	GO:0044232	organelle membrane contact site	5/143	50/19886	2.9274610372802e-05	0.0087823831118406	0.00810444476636519	PDZD8/MBOAT7/GRAMD1B/RMDN3/CANX	5
CC	GO:0072686	mitotic spindle	7/143	184/19886	0.000375987040024114	0.0440390788460187	0.0406395710052734	EML4/HAUS6/CDC6/KIFC1/IKBKG/RMDN3/AAAS	7
CC	GO:0044233	mitochondria-associated endoplasmic reticulum membrane	3/143	21/19886	0.000440390788460187	0.0440390788460187	0.0406395710052734	PDZD8/MBOAT7/CANX	3
