angle_col	45
anno_col	
anno_row	
border	TRUE
border_colour	#999999
cluster_dis_col	euclidean
cluster_dis_row	euclidean
cluster_methods	complete
cluster_obj	row,col
download_col	0
download_exp	0
download_row	0
file_exp	RNA_seq_TPM_more_than_0.xlsx,9854,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,/tmp/RtmpBhKOED/5db596a742fce97a9bb726d4/0.xlsx
file_type_exp	FALSE
height	8
label_colour	#FFFFFF
label_TF	FALSE
legend_max	2
legend_min	-2
legend_TF	TRUE
log_tip	0
log_type	log10
num_type	float
output	RNA_seq_TPM_more_than_0
Palette	PiYG
palette_type	non-custom
process	none
rev_palette	FALSE
size_main	10
size_num	NA
size_x	12
size_y	12
text_face	plain
text_family	sans
title_main	
type	png,pdf,tiff,svg,pptx,docx
width	16
